src/utils/cl-xml/tests/xquery/1-7-NS/record.dtd



<!ELEMENT record (artist, title, recorded, label, remark*) >

<!ATTLIST record

  xmlns   CDATA  #FIXED "http://www.example.org/music/records"

  >



<!ELEMENT artist (#PCDATA) >

<!ELEMENT title (#PCDATA) >

<!ELEMENT recorded (#PCDATA) >

<!ELEMENT label (#PCDATA) >

<!ELEMENT remark (#PCDATA) >

<!ATTLIST remark

  xml:lang (en|de) 'en'

  >





 <!ENTITY Auml '&#196;'>

 <!ENTITY auml '&#228;'>

 <!ENTITY Ouml '&#214;'>

 <!ENTITY ouml '&#246;'>

 <!ENTITY Uuml '&#220;'>

 <!ENTITY uuml '&#252;'>



